{
  "schematics": {
    "978be23d4f9a4dd9b437762fce569461": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "49a9472ac5d54f4fbfa6a81a3f2c717c": {
      "name": "16p单排母座_2023-04-25",
      "sheets": [
        {
          "name": "16p单排母座_2023-04-25",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "d223d50e3a2447f1870aaf2d935f1442": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d3b465404f0744dcaf6a6c08473dbc0c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "8130f6cdde994c0fb805626e8d5f7329": {
      "source": "31057e25d41b4bc8bfcccbc4e9a7f326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "220S-1*40P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "61cf5b612a5d453dba8a5ae8aa7a6fdf": {
      "source": "dc647b0de37e4f218dd2311a6e94f82a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "间距2.54MM蓝色排母座1X10PIN",
      "version": "1673124680",
      "type": 2
    },
    "3e765b6aca9f4420ad181bc1ee650a95": {
      "source": "b38f1e2189c7320d636873e01573197d|9f43849d51ba59a216822cae3f71c8b52a32700924d449fb43867c1be087b41b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 2
    },
    "c7dde74b764d4048a126bca23564460a": {
      "source": "5ea4f9ffcd1dc55e25875bdfb3571a0b|9f43849d51ba59a216822cae3f71c8b52a32700924d449fb43867c1be087b41b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "",
      "version": "",
      "type": 20
    },
    "6924233710ff4c75b4e9ae0e37be2d24": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "9ef729dc10ab45bd96a15302b300e1dd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a320566f9c3d4b9599289b4dc710f668": {
      "source": "ff4509aeb12f4afd8f9bbbcccd835b66|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "67997-210HLF",
      "version": "1673161808",
      "type": 2
    },
    "48fa04eaeab64ccb87cce3d4c588e027": {
      "source": "de2fe2b4813b4d4ab16263ea254c2be1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "826629-4",
      "version": "1673056511",
      "type": 2
    },
    "4a416daa9a7d459990855cc7af7b6c27": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "schematic1",
      "version": "",
      "type": 17
    }
  },
  "footprints": {
    "272e00492f4549dd9ff6727856cb2405": {
      "title": "HDR-TH_40P-P2.54-V-F",
      "source": "a52669ef3bdf4764b05650cdb627af6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680221140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a08e02aacc0b4f48ad9eedff637b04a2": {
      "title": "HDR-TH_10P-P2.54-V-F-2",
      "source": "64b7fa86abc04289927aa3b37d46e200|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650783755",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ace9423bc66a42b1a12ae617209b9b60": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a327a8f5544d468493c3a13b144c75d9": {
      "title": "HDR-TH_4P-P2.54-V-M-1",
      "source": "d96dbc8101df4e0ca33367134249c71a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "39486ce05ce24466a6566a54ad3d8b03": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d3b465404f0744dcaf6a6c08473dbc0c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381"
    },
    "b2ac418b2fd34d25ae4df89203acb9e8": {
      "title": "B-2200S40P-A120",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x40P",
        "Supplier Part": "C124412",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2200S40P-A120",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124412_1503303324621901566.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8130f6cdde994c0fb805626e8d5f7329",
        "Designator": "H?",
        "Footprint": "272e00492f4549dd9ff6727856cb2405",
        "3D Model": "95d76b048ffe4c8ca09bc09d2f87532f",
        "3D Model Title": "HDR-TH_40P-P2.54-V-F",
        "3D Model Transform": "3999.99208,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "40",
        "Pitch": "2.54mm",
        "Holes Structure": "1x40P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:40;间距:2.54mm;插孔结构:1x40P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:40;间距:2.54mm;插孔结构:1x40P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37c63cabbe7a4884bfda2a951cf36c90|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805037"
    },
    "937a0c4de80e48559121baa1c93fb255": {
      "title": "间距2.54mm蓝色排母座1x10pin",
      "attributes": {
        "LCSC Part Name": "间距2.54mm蓝色排母座1x10pin",
        "Supplier Part": "C9900015505",
        "Manufacturer": "",
        "Manufacturer Part": "间距2.54mm蓝色排母座1x10pin",
        "Supplier Footprint": "间距2.54MM单排母座蓝色(1*10P）",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61cf5b612a5d453dba8a5ae8aa7a6fdf",
        "Designator": "U?",
        "Footprint": "a08e02aacc0b4f48ad9eedff637b04a2",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f5cc6d65bc754546ba134d9cfccd59cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897362"
    },
    "fa1dcc0278f4448b80079672533c2167": {
      "title": "undefined",
      "attributes": {
        "Symbol": "3e765b6aca9f4420ad181bc1ee650a95",
        "Designator": "U?",
        "Footprint": "",
        "Origin Footprint 2": "16P单排母座",
        "Name": "16p单排母座",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3045fd7491753672fd64ac7f05ab2ee6|9f43849d51ba59a216822cae3f71c8b52a32700924d449fb43867c1be087b41b",
      "version": ""
    },
    "075ad9c1f3e94981b9a711a1b0b14ec7": {
      "title": "undefined",
      "attributes": {
        "Symbol": "c7dde74b764d4048a126bca23564460a",
        "Footprint": "",
        "Name": "Altium_Custom(295*139)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46d2721b7542c5a58cc8b3ee59246520|9f43849d51ba59a216822cae3f71c8b52a32700924d449fb43867c1be087b41b",
      "version": ""
    },
    "95e1e1dd77f54cb29bf7cd6f4efe155b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "6924233710ff4c75b4e9ae0e37be2d24",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554"
    },
    "5d172fa15d734b76a606db70fb01c328": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9ef729dc10ab45bd96a15302b300e1dd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210"
    },
    "eb0aa388dd04494b855d67aa4710bc3b": {
      "title": "67997-210HLF",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插 方针",
        "Supplier Part": "C178292",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "67997-210HLF",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C178292_F73A5269CE06EEF7FBDF97B0660EB74B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a320566f9c3d4b9599289b4dc710f668",
        "Designator": "H?",
        "Footprint": "ace9423bc66a42b1a12ae617209b9b60",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "-",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.54mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:-;间距:2.54mm;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:-;间距:2.54mm;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "749cd44ccec7469a9dd83d0911244a94|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583703"
    },
    "6c9680f36917460c8b3dc41de4a2f05a": {
      "title": "826629-4",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插",
        "Supplier Part": "C590277",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "826629-4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210923/FCC8CD9A04BA2624CF68C067B4A5B53A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48fa04eaeab64ccb87cce3d4c588e027",
        "Designator": "H?",
        "Footprint": "a327a8f5544d468493c3a13b144c75d9",
        "3D Model": "f8e5d153169943fabcf3383e1c9553c6",
        "3D Model Title": "HDR-M-2.54_1x4",
        "3D Model Transform": "399.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6.7mm",
        "Insulation Height": "2.8mm",
        "Length of End Connection Pin": "3.2mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;"
      },
      "description": "排数:单排;总PIN位数:4;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6.7mm;塑高:2.8mm;端接针长度:3.2mm;触头材质:-;工作温度范围:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e8ca313d6be40bea91a32425226cec0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323624"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "978be23d4f9a4dd9b437762fce569461",
      "pcb": "d223d50e3a2447f1870aaf2d935f1442"
    }
  },
  "config": {
    "title": "室内环境监测器",
    "cbbProject": 0,
    "defaultSheet": "39486ce05ce24466a6566a54ad3d8b03"
  }
}